# MusicPlayerService

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/moodindigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moodindigo/: AboutMIActivity.java  ContactsActivity.java  ContactsAdapter.java  DownloadImage.java  EventListFragment.java  EventsActivity.java  EventsAdapter.java  GridViewAdapter.java  LoginActivity.java  MILookbackActivity.java  MainActivity.java  MatrixGenerator.java  MediaPlayerService.java  MusicService.java  MyAdapter.java  NewsCard.java  NewsCardAdapter.java  PagerAdapter.java  Place.java  RegistrationActivity.java  RetrofitClass.java  ScheduleEventsAdapter.java  SearchInterface.java  SplashActivity.java  TypeTabPagerAdapter.java  UpcomingEventsAdapter.java  UserLockBottomSheetBehavior.java  ViewPagerAdapter.java  fnbActivity.java
app/src/main/java/com/example/android/moodindigo/EventsDatabase/: DatabaseHelper.java  Event.java  Tag.java
app/src/main/java/com/example/android/moodindigo/Fragments/: FAQFragment.java  MainFragment.java  MapFragment.java  NewzFragment.java  ScheduleDaysFragment.java  UpcomingEventsFragment.java
app/src/main/java/com/example/android/moodindigo/ServerConnection/: GsonModels.java  RetrofitInterface.java  ServiceGenerator.java
app/src/main/res/drawable/: bottom_navigation_bar.xml  register_button.xml
app/src/main/res/drawable-hdpi/: drawer_item.xml
app/src/main/res/layout/: activity_contacts.xml  activity_fnb.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  card_item.xml  contact_list_item.xml  content_main.xml  eventitem.xml  fragment_event_list.xml  fragment_events.xml  fragment_faq.xml  fragment_main.xml  fragment_map.xml  fragment_schedule_days.xml  fragment_upcoming_events.xml  nav_header_main.xml  navigation_about_mi.xml  navigation_mi_lookback.xml  news_card.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/moodindigo/: ExampleUnitTest.java
(+11 files in other folders)
