<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#FFFDE7"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/contact"
        android:layout_alignTop="@id/main_layout"
        android:layout_alignBottom="@id/main_layout"/>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
     android:layout_width="match_parent"
    android:padding="4dp"


    android:id="@+id/main_layout"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TITLE"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif"
        android:textColor="#000"
        android:id="@+id/title"
        android:textAlignment="center"
        android:textSize="40sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/contact1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:padding="8dp"
        android:background="@drawable/contact_card"
        android:layout_margin="10dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:background="#000"
                    android:layout_marginTop="24dp"
                    android:id="@+id/pic1"/>
            </RelativeLayout>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="The Great CGs"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/name1"/>
        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="9999999999"
            android:id="@+id/number1"/>
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="something@gmail.com"
            android:id="@+id/email1"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="280dp"
        android:padding="8dp"
        android:background="@drawable/contact_card"
        android:layout_margin="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"

                    android:background="#000"
                    android:layout_marginTop="24dp"
                    android:id="@+id/pic2"/>
            </RelativeLayout>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="The Great CGs"
            android:textAlignment="center"
            android:id="@+id/name2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="9999999999"
            android:textStyle="bold"
            android:id="@+id/number2"/>
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="something@gmail.com"
            android:id="@+id/email2"/>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="170dp"
        android:layout_height="280dp"
        android:padding="8dp"
        android:visibility="gone"
        android:id="@+id/contact2"
        android:background="@drawable/contact_card"
        android:layout_margin="10dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:background="#000"
                    android:layout_marginTop="24dp"
                    android:id="@+id/pic3"/>
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="The Great CGs"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/name3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="9999999999"
            android:textStyle="bold"
            android:id="@+id/number3"/>
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:hint="something@gmail.com"
            android:id="@+id/email3"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>